# Generated by Django 2.2.1 on 2019-10-31 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Tripvisor', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tour',
            name='tour_name',
            field=models.CharField(default='Happy Trip', max_length=45),
            preserve_default=False,
        ),
    ]
